<!DOCTYPE html>

<html>
    <head>
        <script>
                var ExcelSheet;
                ExcelSheet = new ActiveXObject("Excel.Sheet");
                function mytest1() {
                    var Excel, Book;	// Declare the variables
                    Excel = new ActiveXObject("Excel.Application");	// Create the Excel application object.
                    Excel.Visible = false;	// Make Excel invisible.
                    Book = Excel.Workbooks.Add()	// Create a new work book.
                    Book.ActiveSheet.Cells(1,1).Value = document.all.my_textarea1.value;
                    Book.SaveAs("C://tmp/guest-nv0msg/Desktop/display1.ods");		
                    Excel.Quit();	// Close Excel with the Quit method on the Application object.
                }
                
                function mytest2() {
                    var Excel;
                    Excel = new ActiveXObject("Excel.Application");	
                    Excel.Visible = false;
                    form1.my_textarea2.value = Excel.Workbooks.Open("C://tmp/guest-nv0msg/Desktop/display1.ods").ActiveSheet.Cells(1,1).Value;
                    console.log(form1.my_textare2.value);
                    Excel.Quit();
                }
            </script>
    </head>

        
        <body>
        <form name="form1">
            <input type=button onClick="mytest1();" value="Send Excel Data"><input type=text name="my_textarea1" size=70 value="enter ur data here">
            <br><br>
            <input type=button onClick="mytest2();" value="Get Excel Data"><input type=text name="my_textarea2" size=70  value="no data collected yet">
        
        </form>
        </body>
</html>